control.brand.list=/control/brand/list.do
control.product.type.list=/control/product/type/list.do
control.uploadfile.list=/control/uploadfile/list.do
contorl.lockorder.list=/contorl/lockorder/list.do
control.product.list=/control/product/list.do
control.product.add=/control/product/manage.do?method=addUI
control.product.style.list=/control/product/style/list.do
control.department.list=/control/department/list.do
control.department.addUI=/control/department/manage.do?method=addDepartmentUI
control.department.editUI=/control/department/manage.do?method=editDepartmentUI
control.employee.list=/control/employee/list.do
control.employee.addUI=/control/employee/manage.do?method=regEmployeeUI
control.employee.editUI=/control/employee/manage.do?method=editEmployeeUI
control.employee.logon=/employee/logon.do
control.privilegegroup.list=/control/privilegegroup/list.do
control.control.center=/control/center/main.do
control.control.right=/control/center/right.do
control.user.list=/control/user/list.do
control.order.list=/control/order/list.do
control.order.view=/control/order/view.do
control.order.message=/control/order/manage.do?method\=addMessageUI